{
  "name": "interviewer-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@pixiv/three-vrm": "3.4.4",
    "livekit-client": "2.15.15",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "three": "0.180.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.7.0",
    "jsdom": "26.1.0",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
